<!DOCTYPE html>
<html>

    <head>
        <title>Speed Click</title>
        <meta charset="utf-8" />

        <!-- Style import -->
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    </head>

    <body>
        <!-- Timer-->
        <p id="timer">Remaining time: <span class="time"></span></p>

        <!-- Buttons container-->
        <div id="buttonsContainer">
            <button class="button">Click me</button>
            <button class="button hidden">Click me</button>
            <button class="button hidden">Click me</button>
            <button class="button hidden">Click me</button>
            <button class="button hidden">Click me</button>
        </div>

    </body>

    <!-- Script import-->
    <script type="text/javascript" src="assets/scripts/script.js"></script>
</html>
