<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>

    </head>

    <body>
      <script type="text/javascript">
      $('body').html('hello world');



      </script>
        <!-- Header with name and image-->
        <header>
            <h1 id="header_title">John Doe</h1>
            <img src="images/image.jpg" alt="ImageOff">
        </header>


<script type="text/javascript">
  $("#header_title").hide();


  function blink_text() {
    $("#header_title").fadeIn();
    $("#header_title").fadeOut();
}
setInterval(blink_text, 100000);
</script>



        <!-- Summary -->
        <section>
            <h2>Summary</h2>
            <ol>
                <li><a href="#infos">Informations</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#languages">Languages</a></li>
            </ol>
        </section>

        <!-- Informations -->
        <section>
            <h2 id="infos">Infomations</h2>
            <p>
                Name: John Doe<br />
                Position: Engineer at Acme Corp<br />
                Age : 20 yo
            </p>
        </section>

        <!-- Skills -->
        <section>
            <h2 id="skills">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>Python</li>
                <li>Linear Algebra</li>
            </ul>
        </section>

        <!-- Languages -->
        <section>
            <h2 id="languages">Languages</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Notions</th>
                    <th>Elementary</th>
                    <th>Limited</th>
                    <th>Full</th>
                    <th>Native or Bilingual</th>
                </tr>
                <tr>
                    <td>Français</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Anglais</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Allemand</td>
                    <td>X</td>
                    <td>X</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </section>

    </body>
</html>
