<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
  </head>
  <body>

    <style>
      .caseDiv {
        width: 33vw;
        float: left;
        position: relative;

        text-background-align: center;
      }

      .planetImage {
        width: 50%;
        margin: 0 25% 5% 25%;
      }

      .rowDiv {
        width: 99vw;
        z-index: 1;
      }

      .planetImageFullScreen {
        width: 50vw;
        height: auto;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        margin-top: -50%;
        margin-left: -50%;
      }

      .imageFullScreen {
        /* width: 99vw; */
        /* height: 99vh; */
        width: 49.5vw;
        height: 49.5vh;
        top: 50%;
        left: 50%;
        display: none;
        z-index: 500;
        position: absolute;
      }

      .backgroundFull {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
      }


      .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* display: none; */
        /* background-color: rgba(255, 255, 255, 0.8); */
        z-index: 5;
        display: none;
        pointer-over: none
      }
      .centered-text-background {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: -55% 0 0 0;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 3;
        display: none;
      }

    </style>


    <div class="rowDiv">
      <div class="caseDiv">
        <img src="assets/images/earth.jpg" id="earth" class="planetImage">
        <div class="centered-text text-background-earth">Earth</div><div class="centered-text-background text-background-Earth"></div>
      </div>
      <div class="caseDiv">
        <img src="assets/images/jupiter.jpg" id="jupiter" class="planetImage">
        <div class="centered-text text-background-jupiter">jupiter</div><div class="centered-text-background text-background-jupiter"></div>
      </div>
      <div class="caseDiv">
        <img src="assets/images/mars.jpg" id="mars" class="planetImage">
        <div class="centered-text text-background-mars">mars</div><div class="centered-text-background text-background-mars"></div>
      </div>
    </div>
    <div class="rowDiv">
      <div class="caseDiv">
        <img src="assets/images/mercury.jpg" id="mercury" class="planetImage">
        <div class="centered-text text-background-mercury">mercury</div><div class="centered-text-background text-background-mercury"></div>
      </div>
      <div class="caseDiv">
        <img src="assets/images/neptune.jpg" id="neptune" class="planetImage">
        <div class="centered-text text-background-neptune">neptune</div><div class="centered-text-background text-background-neptune"></div>
      </div>
      <div class="caseDiv">
        <img src="assets/images/saturn.jpg" id="saturn" class="planetImage">
        <div class="centered-text text-background-saturn">saturn</div><div class="centered-text-background text-background-saturn"></div>
      </div>
    </div>
  <div class="rowDiv">
    <div class="caseDiv">
      <img src="assets/images/sun.jpg" id="sun" class="planetImage">
      <div class="centered-text text-background-sun">sun</div><div class="centered-text-background text-background-sun"></div>
    </div>
    <div class="caseDiv">
      <img src="assets/images/uranus.jpg" id="uranus" class="planetImage">
      <div class="centered-text text-background-uranus">uranus</div><div class="centered-text-background text-background-uranus"></div>
    </div>
    <div class="caseDiv">
      <img src="assets/images/venus.jpg" id="venus" class="planetImage">
      <div class="centered-text text-background-venus">venus</div><div class="centered-text-background text-background-venus"></div>
    </div>
  </div>



  <div class="imageFullScreen">
    <img src="assets/images/earth.jpg" id="earthFull" class="planetImageFullScreen">
    <img src="assets/images/jupiter.jpg" id="jupiterFull" class="planetImageFullScreen">
    <img src="assets/images/mars.jpg" id="marsFull" class="planetImageFullScreen">
    <img src="assets/images/mercury.jpg" id="mercuryFull" class="planetImageFullScreen">
    <img src="assets/images/neptune.jpg" id="neptuneFull" class="planetImageFullScreen">
    <img src="assets/images/saturn.jpg" id="saturnFull" class="planetImageFullScreen">
    <img src="assets/images/sun.jpg" id="sunFull" class="planetImageFullScreen">
    <img src="assets/images/uranus.jpg" id="uranusFull" class="planetImageFullScreen">
    <img src="assets/images/venus.jpg" id="venusFull" class="planetImageFullScreen">
  </div>

  <div class="backgroundFull"></div>

  <script type="text/javascript">
    $("#earth").click(function() { showPlanet("earth"); });
    $("#jupiter").click(function() { showPlanet("jupiter"); });
    $("#mars").click(function() { showPlanet("mars"); });
    $("#mercury").click(function() { showPlanet("mercury"); });
    $("#neptune").click(function() { showPlanet("neptune"); });
    $("#saturn").click(function() { showPlanet("saturn"); });
    $("#sun").click(function() { showPlanet("sun"); });
    $("#uranus").click(function() { showPlanet("uranus"); });
    $("#venus").click(function() { showPlanet("venus"); });
    $(".text-background-earth").click(function() { showPlanet("earth"); });
    $(".text-background-jupiter").click(function() { showPlanet("jupiter"); });
    $(".text-background-mars").click(function() { showPlanet("mars"); });
    $(".text-background-mercury").click(function() { showPlanet("mercury"); });
    $(".text-background-neptune").click(function() { showPlanet("neptune"); });
    $(".text-background-saturn").click(function() { showPlanet("saturn"); });
    $(".text-background-sun").click(function() { showPlanet("sun"); });
    $(".text-background-uranus").click(function() { showPlanet("uranus"); });
    $(".text-background-venus").click(function() { showPlanet("venus"); });
    $(".text-background-earth").click(function() { showPlanet("earth"); });
    $(".text-background-jupiter").click(function() { showPlanet("jupiter"); });
    $(".text-background-mars").click(function() { showPlanet("mars"); });
    $(".text-background-mercury").click(function() { showPlanet("mercury"); });
    $(".text-background-neptune").click(function() { showPlanet("neptune"); });
    $(".text-background-saturn").click(function() { showPlanet("saturn"); });
    $(".text-background-sun").click(function() { showPlanet("sun"); });
    $(".text-background-uranus").click(function() { showPlanet("uranus"); });
    $(".text-background-venus").click(function() { showPlanet("venus"); });

    $("#earth").hover(function() { showPlanetText("earth"); });
    $("#jupiter").hover(function() { showPlanetText("jupiter"); });
    $("#mars").hover(function() { showPlanetText("mars"); });
    $("#mercury").hover(function() { showPlanetText("mercury"); });
    $("#neptune").hover(function() { showPlanetText("neptune"); });
    $("#saturn").hover(function() { showPlanetText("saturn"); });
    $("#sun").hover(function() { showPlanetText("sun"); });
    $("#uranus").hover(function() { showPlanetText("uranus"); });
    $("#venus").hover(function() { showPlanetText("venus"); });
    $(".text-earth").hover(function() { showPlanetText("earth"); });
    $(".text-jupiter").hover(function() { showPlanetText("jupiter"); });
    $(".text-mars").hover(function() { showPlanetText("mars"); });
    $(".text-mercury").hover(function() { showPlanetText("mercury"); });
    $(".text-neptune").hover(function() { showPlanetText("neptune"); });
    $(".text-saturn").hover(function() { showPlanetText("saturn"); });
    $(".text-sun").hover(function() { showPlanetText("sun"); });
    $(".text-uranus").hover(function() { showPlanetText("uranus"); });
    $(".text-venus").hover(function() { showPlanetText("venus"); });
    $(".text-background-earth").hover(function() { showPlanetText("earth"); });
    $(".text-background-jupiter").hover(function() { showPlanetText("jupiter"); });
    $(".text-background-mars").hover(function() { showPlanetText("mars"); });
    $(".text-background-mercury").hover(function() { showPlanetText("mercury"); });
    $(".text-background-neptune").hover(function() { showPlanetText("neptune"); });
    $(".text-background-saturn").hover(function() { showPlanetText("saturn"); });
    $(".text-background-sun").hover(function() { showPlanetText("sun"); });
    $(".text-background-uranus").hover(function() { showPlanetText("uranus"); });
    $(".text-background-venus").hover(function() { showPlanetText("venus"); });

    $("#earth").mouseout(function() { hidePlanetText("earth"); });
    $("#jupiter").mouseout(function() { hidePlanetText("jupiter"); });
    $("#mars").mouseout(function() { hidePlanetText("mars"); });
    $("#mercury").mouseout(function() { hidePlanetText("mercury"); });
    $("#neptune").mouseout(function() { hidePlanetText("neptune"); });
    $("#saturn").mouseout(function() { hidePlanetText("saturn"); });
    $("#sun").mouseout(function() { hidePlanetText("sun"); });
    $("#uranus").mouseout(function() { hidePlanetText("uranus"); });
    $("#venus").mouseout(function() { hidePlanetText("venus"); });
    $(".text-background-earth").mouseout(function() { hidePlanetText("earth"); });
    $(".text-background-jupiter").mouseout(function() { hidePlanetText("jupiter"); });
    $(".text-background-mars").mouseout(function() { hidePlanetText("mars"); });
    $(".text-background-mercury").mouseout(function() { hidePlanetText("mercury"); });
    $(".text-background-neptune").mouseout(function() { hidePlanetText("neptune"); });
    $(".text-background-saturn").mouseout(function() { hidePlanetText("saturn"); });
    $(".text-background-sun").mouseout(function() { hidePlanetText("sun"); });
    $(".text-background-uranus").mouseout(function() { hidePlanetText("uranus"); });
    $(".text-background-venus").mouseout(function() { hidePlanetText("venus"); });
    $(".text-background-earth").mouseout(function() { hidePlanetText("earth"); });
    $(".text-background-jupiter").mouseout(function() { hidePlanetText("jupiter"); });
    $(".text-background-mars").mouseout(function() { hidePlanetText("mars"); });
    $(".text-background-mercury").mouseout(function() { hidePlanetText("mercury"); });
    $(".text-background-neptune").mouseout(function() { hidePlanetText("neptune"); });
    $(".text-background-saturn").mouseout(function() { hidePlanetText("saturn"); });
    $(".text-background-sun").mouseout(function() { hidePlanetText("sun"); });
    $(".text-background-uranus").mouseout(function() { hidePlanetText("uranus"); });
    $(".text-background-venus").mouseout(function() { hidePlanetText("venus"); });

    $(".backgroundFull").click(function() { hidePlanet(); });
    $(".imageFullScreen").click(function() { hidePlanet(); });

    function showPlanet(name) {
      $(".imageFullScreen").show();
      $(".backgroundFull").show();
      $("#" + name + "Full").show();
    }

    function showPlanetText(name) {
      $(".text-background-" + name).show();
      $(".text-background-" + name).show();
    }
    function hidePlanetText(name) {
      $(".text-background-" + name).hide();
      $(".text-background-" + name).hide();
    }

    function hidePlanet() {
      $("#earthFull").hide();
      $("#jupiterFull").hide();
      $("#marsFull").hide();
      $("#mercuryFull").hide();
      $("#neptuneFull").hide();
      $("#saturnFull").hide();
      $("#sunFull").hide();
      $("#uranusFull").hide();
      $("#venusFull").hide();
      $(".imageFullScreen").hide();
      $(".backgroundFull").hide();
    }

  </script>



  </body>

</html>
