<!DOCTYPE html>
<html>
  <head>
    <title>Trouve le nombre</title>
    <meta charset="utf-8" />
  </head>

  <body>
    
    <script type="text/javascript">
      alert("Bienvenu dans LE jeu!!!");
      alert("essaye de trouver un nombre entre 0 et 100 (nombre entier) en le moins d'essais possibles");

      var numberToFind = Math.floor(100 * Math.random());

      // alert("Le nombre est: " + parseInt(numberToFind));

      var enteredValue = 0;
      var compteur = 0;
      var textToShow = "Donnez moi un nombre";

      while (enteredValue != numberToFind)
      {
        compteur ++;
        enteredValue = prompt(textToShow);

        if (enteredValue < numberToFind)
        {
          var textToShow = "La valeur à trouver est plus grande";
        }
        else if (enteredValue > numberToFind)
        {
          var textToShow = "La valeur à trouver est plus petite";
        }
      }

      if (enteredValue == numberToFind)
      {
        alert("Bravo, tu as trouvé la valeur (" + numberToFind + ") en " + compteur + " essais");
      }


    </script>

  </body>
</html>
