<html>
  <head>
    <title>Hitori Game BONUS - Thomas Dazy</title>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/perso.css">
  </head>
  <body>

    <!-- FOOTER -->
    <div class="footer">
      <button id="newBoard" onclick="generateANewGame()">New Board</button>
      <button id="checkBoard" onclick="checkBoard()">Check</button>
      <button id="resetBoard" onclick="resetBoard()">Reset</button>
      <button id="gameRules" onclick="gameRules()" onmouseover="gameRules()">Game Rules</button>
      <div id="timer">Timer: 0 secondes</div>
    </div>
    <!-- END FOOTER -->

    <span id="hiddenInputReset" style="display: none;">0</span>
    <span id="boardNumber" style="display: none;">0</span>
    <span id="timerValue" style="display: none;">0</span>

    <!-- CENTERED TABLE -->
    <div style="width:90vw; height: 90vh;">
      <div class="centerOnPage">
        <!-- Tableau de 5x5 -->
        <table id="board">
          <tbody>
            <tr id="rowOne">
              <td class="columnOne">
              </td>
              <td class="columnTwo">
              </td>
              <td class="columnThree">
              </td>
              <td class="columnFour">
              </td>
              <td class="columnFive">
              </td>
            </tr>

            <tr id="rowTwo">
              <td class="columnOne">
              </td>
              <td class="columnTwo">
              </td>
              <td class="columnThree">
              </td>
              <td class="columnFour">
              </td>
              <td class="columnFive">
              </td>
            </tr>

            <tr id="rowThree">
              <td class="columnOne">
              </td>
              <td class="columnTwo">
              </td>
              <td class="columnThree">
              </td>
              <td class="columnFour">
              </td>
              <td class="columnFive">
              </td>
            </tr>

            <tr id="rowFour">
              <td class="columnOne">
              </td>
              <td class="columnTwo">
              </td>
              <td class="columnThree">
              </td>
              <td class="columnFour">
              </td>
              <td class="columnFive">
              </td>
            </tr>

            <tr id='rowFive'>
              <td class="columnOne">
              </td>
              <td class="columnTwo">
              </td>
              <td class="columnThree">
              </td>
              <td class="columnFour">
              </td>
              <td class="columnFive">
              </td>
            </tr>
          </tbody>
        </tables>
        <!-- END CENTERED TABLE -->

      </div>
    </div>
  </body>

  <script type="text/javascript" src="assets/js/perso.js"></script>

</html>
